body{
    background-color: #facad7;
    font-family:'AFRAH';
}
*{
    margin: 0;
    padding: 0;
    font-family:  sans-serif;
}
.container{
    width: 100%;
    margin: auto;
    transition: 0.5s;
    background-color: #FFF3C2;
}
.menubar{
    display: flex;
    flex-direction: row;
    
}
header{
    display: flex;
    z-index: 1;
    height:100px;
    justify-content: space-between;
     /* margin-top: 2px; */
    background-color: rgb(17, 15, 15);
    position: sticky;
   top:0;
 
}


.hide{
    display:none;
}




  .menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 4em 0 0;
  }
  a.nav-link{
    margin-right: 0;
  }
  a.nav-link:hover,
  a.nav-link:active,
  a.nav-link:focus{
    border-bottom: solid 1.8px #090b08;
  }
  .menu li{
    margin-top: 1em;
    margin-left: 3em;
  }
  .social-menu{
    display: flex;
    flex-direction: row;
    padding: 0;
  }
  .social-menu li a{
    margin: 0 .5em;
    padding: .5em;
  }
  .social-menu li a{
    font-size: 1.2em;
  }
  .social-menu li a:hover,
  .social-menu li a:active,
  .social-menu li a:focus
  {
    border-bottom: solid 1px #000;
  }


h1{
    margin-top:25px ;
}
.logo{
    display: flex;
    flex-direction: row;

}

.leftmenu{
    display: flex;
    justify-content: space-between;
}
.nav-brand img{
  width:auto;
  height: 6.5rem;
  margin-bottom: 3.7em;
  margin-left:60px;
  
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 100%;
    margin-top: 30px;
    width: 40px;
    margin-left: 50px;
}
header .shopping span{
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    color: rgb(1, 1, 1);
    position: absolute;
    top:8px;
    right:-13%;
    padding: 3px 10px;
 
}

  
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    background-color: #FFF3C2;
    
}


.list .item{
    
    margin-left: 60px;
    text-align: center;
    background-color: #ffffff;
    padding: 30px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
    width: 300px;

}
.list .item:hover{
    transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
  
  
  }
 

.list .item img{
    width: 90%;
    height: 20vw;
    object-fit: cover;
}
/* .card-img-top {
    width: 100%;
    height: 5vh;
    object-fit: cover;
  } */
  
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
    
}

.list .item button:hover{
    transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    
  }



.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #FFF3C2;
    height: 100vh;
    transition: 0.5s;
    overflow: scroll;
   
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: black;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    position: sticky;
   bottom: 0;


}
.card .checkOut div{
    background-color:   #090b08;
    width: 100%;
    height: 70px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    border-left: #090b08;
}
.card .checkOut div:nth-child(2){
    border-left: #090b08;
    border-width: 5px;
    border-radius: 5px;
    background-color:  #090b08;
    color: #ffffff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: black
    ;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    font-size: 1.6em;
    width:32px;
    height:32px;
    border-radius: 3px;
    border: 1px solid black;
  
    
  background-color: transparent;
    
   
    
}
.listCard li button:hover{
    border-radius: 20px;
    box-shadow: 0 20px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    
    
}
.listCard .count{
    margin: 0 10px;
}


/* Dropdown */
body {
	background: #f2f2f2;
	font-size: 1em;
	font-family: 'Raleway', sans-serif;
}

nav {
	margin: 100px auto; 
	text-align: center;
    
}


nav ul {
	margin-left: 0;
	padding-left: 0;
	width: 150px;
	list-style: none;
	position: relative;
	display: inline-table;
 
    
}

nav ul ul {
	display: none;
}

nav ul li:hover > ul {
	display: block;
}

nav ul li {
    position: absolute;
    top:-100px;
	float: left;
	width: 150px;
	text-align: left;
    margin-top:5px;
 
}
	
nav ul li:hover {
    border-bottom: solid 1px #000;
   
}

nav ul li a {
  
	display: block; 
	padding: 15px 10px;
	color: #ccae0a;; 
	text-decoration: none;
    
}
					
nav ul ul {
	border-radius: 0px; 
	padding: 0;
	position: absolute; 
	top: 100%;
}

nav ul ul li {
	float: none;
	border-bottom: 2px solid #eaeaea; 
	position: relative;
    top:10px;
}

nav ul ul li a {
	padding: 10px 10px;
	color: #838383;
    background-color: white;
    box-shadow: 0 30px 30px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}	

nav ul ul li a:hover {
	background: rgb(255, 211, 211);
	color: black;
  
}	

#down-triangle {
	float: right;
	width: 0; 
 	height: 0;
 	margin-top: 10px;
 	border-top: 10px solid #fefffe;
  border-left: 10px solid transparent; 
  border-right: 10px solid transparent; 
}

.circle {
	float: right;
	
  border-radius: 100%;
}


